Азаренко Дмитро Віталійович
7523,00
14
Александрюк Михайло Іванович
7261,28
10
Андронова Олена Вікторівна
4500,00
3
Божко Ірина Михайлівна
7261,28
11
Бондаренко Анастасія Владиславівна
9428,00
15
Вільченко Михайло Дмитрович
5650,12
12
Данилюк Анна Константинівна
6560,35
5
Ільченко Марина Денисівна
6890,00
8
Кириленко Євген Романович
7210,32
9
Ковальов Святослав Павлович
4640,00
6
Левчук Валерія Романівна
10800,00
17
Новіков Ярослав Петрович
10800,00
20
Павлова Олена Станіславівна
4500,00
4
Притула Світлана Сергіївна
9428,00
10
Рибалка Ігор Вікторович
6000,00
8
Рябко Ніна Степанівна
8100,50
7
Солодовник Петро Михайлович
4500,00
4
Чалий Максим Павлович
4500,00
2
Шульженко Владислав Юрійович
4500,00
8
Яремчук Поліна Миколаївна
7523,00
9